#server.port=9090
spring.datasource.url=jdbc:mariadb://localhost:3306/keysystem?useUnicode=yes&amp;characterEncoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=keydev
spring.datasource.password=qwer1234
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8